# GitDemo

./: pom.xml  testng.xml  testng2.xml
src/main/java/MavenProject/Maven/: App.java
src/test/java/MavenProject/Maven/: webTest.java
